{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "vincaslt.highlight-matching-tag",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "alexcvzz.vscode-sqlite"
  ]
}
